
<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>ФІРМОВИЙ НІМЕЦЬКИЙ РУЧНИЙ МІКСЕР</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="spasibo.html">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="min-h-screen flex flex-col">

    <header class="bg-white text-center">
        <h2 class="text-1xl font-bold mb-4 lg:flex-wrap mt-4">
            <span class="text-black">ФІРМОВИЙ НІМЕЦЬКИЙ РУЧНИЙ</span><br>
            <span class="text-red-500 text-3xl">RAINBERG BLENDER PRO</span><br>
            <span class="text-black text-opacity-75">сучасна техніка з гарантією <span
                    class="text-red-500">2 роки</span></span>
        </h2>
        <img src="images/blender.webp" alt="blender" class="block mx-auto max-w-full h-auto">
    </header>

    <!-- Блок Ціни та Знижки -->
    <div id="header" class="bg-gray-900 py-8">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-2xl text-white mb-4">Спеціальна пропозиція!</h2>

            <div class="flex justify-center">
                <div class="mr-8">
                    <p class="text-1xl text-white">Звичайна ціна:</p>
                    <p class="text-2xl text-white line-through"><span class="text-3xl font-bold">2317 грн.</span></p>
                </div>
                <div class="flex items-center">
                    <p class="text-1xl text-white">Ціна зі знижкою: <br> <span class="text-3xl font-bold text-red-500">1491 грн.</span>
                    </p>
                </div>
            </div>
            <br>
            <p class="text-red-500">Економія: <span class="font-bold">000 грн.</span></p>
        </div>
    </div>

    <!-- Форма для замовлення -->
    <div class="container mx-auto mt-6">
        <form class="order_form max-w-4xl mx-auto" action="spasibo.html" method="post">
            <input type="hidden" name="task" value="process">
            <input type="hidden" name="country" value="ru">
            <input  style="width: 90%" class="field appearance-none ml-5 border rounded w-full sm:w-2/3 py-4 px-6 text-gray-700 placeholder-black leading-tight focus:outline-none focus:shadow-outline mb-4"
                   type="text" name="name" placeholder="Введіть Ваше Ім'я" required="" >
            <input style="width: 90%" class="field appearance-none border ml-5 rounded w-full sm:w-2/3 py-4 px-6 text-gray-700 placeholder-black leading-tight focus:outline-none focus:shadow-outline mb-4"
                   type="tel" name="phone" placeholder="Введіть Ваш телефон"  required="" >
            <div class="flex justify-center">
                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-4 px-6 rounded focus:outline-none focus:shadow-outline w-full sm:w-auto" style="width: 80%">
                    Замовити
                </button>
            </div>
        </form>
    </div>

    <section class="facilities text-center">
        <h1 class="font-bold text-2xl">Чому вам варто замовити саме цей блендер?</h1>
        <br>
        <div class="facility-circle">
            <img src="images/krug1.jpg" alt="Facility Image">
        </div>
        <h1 class="font-bold">Перевага точного та якісного подрібнення.
        </h1>
        <p>Наші блендери забезпечують неймовірну точність та швидке подрібнення будь-яких продуктів.
        </p>
        <br>
        <div class="facility-circle">
            <img src="images/motor.jpg" alt="Facility Image">
        </div>
        <h1 class="font-bold">Довговічність та міцність.
        </h1>
        <p>Виготовлені з високоякісних матеріалів, наші блендери стійкі до зношування і прослужать вам довгі роки.
        </p>
        <br>
        <div class="facility-circle">
            <img src="images/krug3.jpg" alt="Facility Image">
        </div>
        <h1 class="font-bold">Зручність використання.
        </h1>
        <p>Наші блендери мають зручні ручки та оптимальну вагу, що робить їх комфортними для користування.
        </p>
    </section>

    <!-- Блок з причинами -->

    <!-- Блок з характеристиками -->
    <div class="container mx-auto px-4 py-8">
        <h2 class="text-2xl font-bold mb-4">Характеристики</h2>
        <ul class="list-disc pl-6">
            <li>Об'єм стакана: 1500 мл</li>
            <li>Тип: Стаціонарний</li>
            <li>Кількість швидкостей: 3</li>
            <li>Матеріал чаші / стакана: Скло</li>
            <li>Керування: Механічне</li>
            <li>Програми та функції: Для смузі</li>
            <li>Додаткові ємності: Стакан, Чаша подрібнювача</li>
            <li>Джерело живлення: Мережа 220 В</li>
            <li>Гарантія: 6 місяців</li>
        </ul>
    </div>
    <section class="facilities1">
        <div class="facility-square">
            <img src="images/sok.png" alt="Facility Image">
        </div>
        <div class="facility-square">
            <img src="images/motor.jpg" alt="Facility Image">
        </div>
        <div class="facility-square">
            <img src="images/sok3.avif" alt="Facility Image">
        </div>
        <div class="facility-square">
            <img src="images/krug3.jpg" alt="Facility Image">
        </div>
    </section>

    <div class="flex justify-center mb-5 mt-8 ml-8 mr-8">
        <button
            class="bg-red-500 hover:bg-red-700 text-white font-bold py-6 px-12 rounded focus:outline-none focus:shadow-outline w-full text-xl"
            onclick="scrollToHeader()" type="button">Зробити замовлення
        </button>
    </div>

    <div class="flex justify-center items-center">
        <img src="images/klass.png" alt="Иконка" class="mr-2 h-7">
        <p class="mb-2 text-gray-666">Якість підтверджено</p>
    </div>


    <div class="container mx-auto px-4 py-8 text-center">
        <h2 class="text-2xl font-bold mb-4">До набору входить:</h2>
        <ul class="flex justify-center">
            <li class="mx-2">Кавомолка</li>
            <li class="mx-2">Подрібнювач</li>
            <li class="mx-2">М'ясорубка</li>
        </ul>
    </div>

    <div class="carousel relative overflow-hidden">
        <div class="carousel-inner flex transition-transform duration-500 ease-in-out">
            <div class="carousel-slide w-full flex-shrink-0">
                <img src="images/blender3.png" alt="Photo 2" class="w-full h-auto rounded-lg">
            </div>
            <div class="carousel-slide w-full flex-shrink-0">
                <img src="images/blender2.png" alt="Photo 3" class="w-full h-auto rounded-lg">
            </div>
            <div class="carousel-slide w-full flex-shrink-0">
                <img src="images/blender4.png" alt="Photo 4" class="w-full h-auto rounded-lg">
            </div>
            <div class="carousel-slide w-full flex-shrink-0">
                <img src="images/blender5.png" alt="Photo 4" class="w-full h-auto rounded-lg">
            </div>
        </div>
        <button
            class="carousel-prev absolute top-1/2 left-0 transform -translate-y-1/2 px-2 py-1 rounded-full shadow-md">
            ⬅️
        </button>
        <button
            class="carousel-next absolute top-1/2 right-0 transform -translate-y-1/2 px-2 py-1 rounded-full shadow-md">
            ➡️
        </button>
    </div>

    <section id="cost-delivery-section" class="section col-span-full bg-gray-100">
        <div class="cost-delivery-title decor col-span-full text-center text-2xl font-bold mb-6 mt-4">Швидкість доставки
        </div>
        <div class="cost-delivery-list">
            <div class="bg-white rounded-lg shadow-md p-8 flex flex-col items-center ml-4 wider-left">
                <img src="images/logo_ukrposhta.png" alt="Ukrposhta Logo" class="w-24 h-auto mb-6">
                <h3 class="text-xl font-semi-bold mb-2">3-6 днів</h3>
            </div>
            <div class="bg-white rounded-lg shadow-md p-8 flex flex-col items-center mr-4 wider-right">
                <img src="images/logo_novaposhta.png" alt="Nova Poshta Logo" class="w-24 h-auto mb-6">
                <h3 class="text-xl font-semi-bold mb-2">1-2 днів</h3>
            </div>
        </div>
    </section>


    <div class="container mx-auto px-4 py-8 bg-gray-100">
        <h2 class="text-2xl font-bold mb-4 text-center">Відгуки покупців</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Отзыв 1 -->
            <div class="bg-white rounded-lg p-4">
                <div class="flex flex-col">
                    <div class="flex items-center">
                        <img class="w-8 h-8 rounded-full mr-2" src="images/mariya.png" alt="Аватар Івана">
                        <span class="font-bold">Марія</span>
                    </div>
                    <span class="text-yellow-500 mb-2">⭐️⭐️⭐️⭐️⭐️</span>
                </div>
                <p class="text-gray-700">Дуже задоволена цим набором ножів. Вони дуже гострі і зручні в роботі.
                    Рекомендую!</p>
                <div class="text-gray-500 mt-2">Місто: Київ</div>
                <div class="text-gray-500">Написано 3 дні тому</div>
            </div>

            <!-- Отзыв 2 -->
            <div class="bg-white rounded-lg p-4">
                <div class="flex flex-col">
                    <div class="flex items-center">
                        <img class="w-8 h-8 rounded-full mr-2" src="images/olena3.png" alt="Аватар Олени">
                        <span class="font-bold">Олена</span>
                    </div>
                    <span class="text-yellow-500 mb-2">⭐️⭐️⭐️⭐️⭐️</span>
                </div>
                <p class="text-gray-700">Набір ножів барбекю - це просто відмінність! Легкі в руці, зручні
                    використовувати і дуже гострі.</p>
                <div class="text-gray-500 mt-2">Місто: Львів</div>
                <div class="text-gray-500">Написано 5 днів тому</div>
            </div>

            <!-- Отзыв 3 -->
            <div class="bg-white rounded-lg p-4">
                <div class="flex flex-col">
                    <div class="flex items-center">
                        <img class="w-8 h-8 rounded-full mr-2" src="images/katerina.png" alt="Аватар Петра">
                        <span class="font-bold">Катерина</span>
                    </div>
                    <span class="text-yellow-500 mb-2">⭐️⭐️⭐️⭐️⭐️</span>
                </div>
                <p class="text-gray-700">Я давно шукала якісні ножі для своєї барбекю зони і цей набір виявився просто
                    ідеальним варіантом. Рекомендую!</p>
                <div class="text-gray-500 mt-2">Місто: Харків</div>
                <div class="text-gray-500">Написано 1 тиждень тому</div>
            </div>

            <!-- Отзыв 4 -->
            <div class="bg-white rounded-lg p-4">
                <div class="flex flex-col">
                    <div class="flex items-center">
                        <img class="w-8 h-8 rounded-full mr-2" src="images/olena2.png" alt="Аватар Марії">
                        <span class="font-bold">Марія</span>
                    </div>
                    <span class="text-yellow-500 mb-2">⭐️⭐️⭐️⭐️⭐️</span>
                </div>
                <p class="text-gray-700">Ножі дуже гострі і зручні в руці. Приготування стейків стало простіше і швидше.
                    Дуже задоволена покупкою!</p>
                <div class="text-gray-500 mt-2">Місто: Одеса</div>
                <div class="text-gray-500">Написано 2 тижні тому</div>
            </div>
        </div>
    </div>

    <!-- Доставка -->
    <h2 class="text-xl font-bold text-center mt-4">Як замовити?</h2>
    <br>
    <div class="order_steps_list1 grid grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-4 justify-center">
        <div class="step_item bg-gray-100 shadow-md rounded-md p-6 relative border border-gray-300 ml-4">
            <img src="images/contract.png" alt="Отримання Icon"
                 style="width: 30px; height: 30px; display: block; margin: 0 auto;">
            <h4 class="font-bold mb-2 text-center">Заявка </h4>
            <p>Залишаєте заявку на нашому сайті</p>
        </div>
        <div class="step_item bg-gray-100 shadow-md rounded-md p-6 relative border border-gray-300 mr-4">
            <img src="images/headphones.png" alt="Отримання Icon"
                 style="width: 30px; height: 30px; display: block; margin: 0 auto;">
            <h4 class="font-bold mb-2 text-center">Дзвінок </h4>
            <p>Менеджер уточнює деталі замовлення</p>
        </div>
        <div class="step_item bg-gray-100 shadow-md rounded-md p-6 relative border border-gray-300 ml-4">
            <img src="images/box.png" alt="Отримання Icon"
                 style="width: 30px; height: 30px; display: block; margin: 0 auto;">
            <h4 class="font-bold mb-2 text-center">Відправка </h4>
            <p class="">Новою Поштою протягом 1-3 днів</p>
        </div>
        <div class="step_item bg-gray-100 shadow-md rounded-md p-6 relative border border-gray-300 mr-4">
            <img src="images/salary.png" alt="Отримання Icon"
                 style="width: 30px; height: 30px; display: block; margin: 0 auto;">
            <h4 class="font-bold mb-2 text-center">Отримання </h4>
            <p>Оплачуєте при отриманні поштою</p>
        </div>
    </div>


    <!-- Форма для замовлення -->
    <div class="container mx-auto mt-6">
        <form class="max-w-4xl mx-auto">
            <div class="flex justify-center mb-5 mt-8 ml-8 mr-8">
                <button
                    class="bg-red-500 hover:bg-red-700 text-white font-bold py-6 px-12 rounded focus:outline-none focus:shadow-outline w-full text-xl"
                    onclick="scrollToHeader()" type="button">Зробити замовлення
                </button>
            </div>

            <div class="flex justify-center items-center mb-4">
                <img src="images/klass.png" alt="Иконка" class="mr-2 h-7">
                <p class="mb-2 text-gray-666">Якість підтверджено</p>
            </div>

            <div class="flex justify-center">
                <img src="images/novaposhta.jpg" alt="Картинка" class="max-w-full h-auto">
            </div>
        </form>
    </div>


    <footer class="py-4 bg-gray-800 text-white text-center">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="col-span-2 md:col-span-1">
                    <h4 class="text-lg font-bold">Kins - офіційний представник</h4>
                    <p class="text-sm">кухонних приладів в Україні</p>
                </div>
                <div class="col-span-2 md:col-span-1">
                    <h4 class="text-lg font-bold">Контакти</h4>
                    <p class="text-sm">Адреса: 65001, Україна, м.Одеса, вул. Базова, 16</p>
                    <p class="text-sm">Email: 3500082@gmail.com</p>
                    <p class="text-sm">Телефон: +38 (096) 094-53-93</p>
                    <p class="text-sm">Графік роботи: Пн-Вс 9:00 - 21:00</p>
                </div>
                <div class="col-span-2 md:col-span-1">
                    <h4 class="text-lg font-bold">Юридична інформація</h4>
                    <p class="text-sm">ТОВ "ЛКГ"</p>
                    <p class="text-sm">ЄДРПОУ: 206387606</p>
                    <p class="text-sm">Сертифікат товару: 8756771</p>
                </div>
                <div class="col-span-2 md:col-span-1">
                    <h4 class="text-lg font-bold">Інформація</h4>
                    <ul class="text-sm">
                        <li><a href="#">Угода користувача</a></li>
                        <li><a href="#">Політика конфіденційності</a></li>
                        <li><a href="#">Умови гарантії та повернення</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    const carousel = document.querySelector('.carousel');
    const carouselInner = document.querySelector('.carousel-inner');
    const carouselPrev = document.querySelector('.carousel-prev');
    const carouselNext = document.querySelector('.carousel-next');
    let currentSlide = 0;
    let touchStartX = 0;
    let touchEndX = 0;

    carouselPrev.addEventListener('click', () => {
        currentSlide = (currentSlide === 0) ? carouselInner.children.length - 1 : currentSlide - 1;
        updateSlide();
    });

    carouselNext.addEventListener('click', () => {
        currentSlide = (currentSlide === carouselInner.children.length - 1) ? 0 : currentSlide + 1;
        updateSlide();
    });

    carousel.addEventListener('touchstart', (event) => {
        touchStartX = event.touches[0].clientX;
    });

    carousel.addEventListener('touchend', (event) => {
        touchEndX = event.changedTouches[0].clientX;
        handleSwipe();
    });

    function handleSwipe() {
        if (touchEndX < touchStartX) {
            currentSlide = (currentSlide === carouselInner.children.length - 1) ? 0 : currentSlide + 1;
        } else if (touchEndX > touchStartX) {
            currentSlide = (currentSlide === 0) ? carouselInner.children.length - 1 : currentSlide - 1;
        }
        updateSlide();
    }

    function updateSlide() {
        const slideWidth = carouselInner.clientWidth;
        carouselInner.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
    }

    function scrollToHeader() {
        const header = document.getElementById('header');
        header.scrollIntoView({behavior: 'smooth'});
    }

    document.addEventListener("DOMContentLoaded", function () {
        let orderForm = document.getElementById("orderForm");
        orderForm.addEventListener("submit", function (event) {
            event.preventDefault(); // Отменяем отправку формы по умолчанию

            // Перенаправляем пользователя на страницу spasibo.html
            window.location.href = "spasibo.html";
        });
    });

</script>
</html>
